{
  "name": "wolverine",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@atlaskit/badge": "^7.1.1",
    "@atlaskit/banner": "^5.0.1",
    "@atlaskit/blanket": "^5.0.1",
    "@atlaskit/breadcrumbs": "^4.1.1",
    "@atlaskit/button": "^7.2.2",
    "@atlaskit/calendar": "^5.0.2",
    "@atlaskit/checkbox": "^2.0.1",
    "@atlaskit/code": "^4.0.2",
    "@atlaskit/css-reset": "^2.0.0",
    "@atlaskit/datetime-picker": "^3.1.0",
    "@atlaskit/dropdown-menu": "^4.0.2",
    "@atlaskit/droplist": "^5.0.2",
    "@atlaskit/dynamic-table": "^8.0.2",
    "@atlaskit/empty-state": "^1.1.1",
    "@atlaskit/field-radio-group": "^2.0.2",
    "@atlaskit/field-range": "^3.0.1",
    "@atlaskit/field-text": "^5.0.2",
    "@atlaskit/field-text-area": "^2.0.3",
    "@atlaskit/flag": "^7.0.2",
    "@atlaskit/form": "^1.0.1",
    "@atlaskit/global-search": "^3.1.1",
    "@atlaskit/icon": "^11.1.1",
    "@atlaskit/inline-dialog": "^6.0.1",
    "@atlaskit/inline-edit": "^5.0.1",
    "@atlaskit/inline-message": "^4.0.1",
    "@atlaskit/layer-manager": "^3.0.3",
    "@atlaskit/lozenge": "^4.0.0",
    "@atlaskit/media-card": "^27.1.1",
    "@atlaskit/media-core": "^18.0.2",
    "@atlaskit/media-filmstrip": "^8.0.5",
    "@atlaskit/media-image": "^5.0.2",
    "@atlaskit/media-test-helpers": "^12.0.3",
    "@atlaskit/media-viewer": "^13.3.1",
    "@atlaskit/modal-dialog": "^4.0.4",
    "@atlaskit/multi-select": "^9.0.1",
    "@atlaskit/navigation": "^31.0.3",
    "@atlaskit/navigation-next": "^0.0.3",
    "@atlaskit/notification-indicator": "^3.0.0",
    "@atlaskit/notification-log-client": "^2.0.3",
    "@atlaskit/onboarding": "^3.1.2",
    "@atlaskit/page": "^6.0.2",
    "@atlaskit/page-header": "^4.0.1",
    "@atlaskit/pagination": "^5.0.0",
    "@atlaskit/progress-indicator": "^3.0.1",
    "@atlaskit/progress-tracker": "^2.0.1",
    "@atlaskit/quick-search": "^1.4.1",
    "@atlaskit/select": "^2.0.1",
    "@atlaskit/single-select": "^4.0.1",
    "@atlaskit/size-detector": "^3.1.0",
    "@atlaskit/smart-card": "^2.0.2",
    "@atlaskit/spinner": "^5.0.1",
    "@atlaskit/table-tree": "^1.1.2",
    "@atlaskit/tabs": "^6.0.2",
    "@atlaskit/tag": "^4.0.2",
    "@atlaskit/tag-group": "^4.0.0",
    "@atlaskit/theme": "^3.2.0",
    "@atlaskit/toggle": "^3.0.1",
    "@atlaskit/tooltip": "^9.1.6",
    "@zeit/next-css": "^0.2.0",
    "axios": "^0.18.0",
    "express": "^4.14.0",
    "next": "^6.0.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-no-ssr": "^1.1.0",
    "styled-components": "^3.2.6"
  }
}
